---
containerd_release_version: 1.3.0
containerd: "false"
cni_bin_dir: /opt/cni/bin/
cni_conf_dir: /etc/cni/net.d/
master: "{{ groups['master'][0]}}"
pod_network_cidr: 192.168.0.0/16
kubeadmin_config: /etc/kubernetes/admin.conf
docker: "true"
docker_version: 19.03.13
users: centos
